{
  "name": "qaauto",
  "version": "1.0.0",
  "description": "automation",
  "main": "conf.js",
  "dependencies": {
    "protractor-jasmine2-screenshot-reporter": "^0.3.2",
    "jasmine-spec-reporter": "^2.7.0",
    "jasmine-allure-reporter": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "protractor"
  },
  "author": "robbie xiong",
  "license": "ISC"
}
